<style>
body{
		font-family: Arial, Times New Roman, sans-serif;
		background-image: url("kntr.jpg");
		height: 100%;
		background-repeat: repeat;
		background-size:cover
}
.navbar{
	overflow: hidden;
	background-color: rgba(0, 0, 255, 0.5);

}

.navbar a {
	float: left;
	font-size: 16px;
	color: BLACK;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: BLACK;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn{
	background-color: WHITE;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.7);
	z-index: 1;
}
.dropdown-content a{
	float: none;
	color: BLACK;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
dropdown-content a:hover{
	background-color: WHITE;
}
.dropdown:hover .dropdown-content{
	display: block;
}
}
article {
float: left;
padding: 20px;
width: 70%;
background-color: #00FFFF;
height: 300px;
}

section:after {
content: "";
display: table;
clear: both;
}
@media (max-width: 600px) {
article {
width: 100%;
height: auto;
}
}
#bg {
      background-position: center;
      background-size: cover;
      position: relative;
      background-image: url(wah.jpg);
      height:10vh;
   }
   .box {
      position:relative;
      top:33%;
      background-color: rgba( 255,255,255, 0.8);
      height:1200px;
      width:100%;
      display:flex;
      justify-content:CENTER;
   }
   .teks {font-family:Times New Roman;}
   h1 {font-size:40px; color:black;text-align:left;}
   h2 {font-size:30px; color:black;text-align:center;}
   p {font-size:20px;color:black;text-align:left;}
</style>
<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="logo.png">
<title>DUKCAPIL KAB.MALANG</title>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, intial-scale=1">
</head>
<body>
	<header>
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<div class="row">
					<strong>
					<div class="logo col-md-12 col-sm-12 col-xs-12">
						<img src="logo.png" height="120" align="left">
					<div class="col">
						<font color="black" size="6" >DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL</font><br>
						<font color="red" size="6">KABUPATEN MALANG</font>
						</div>
					</div>
					</strong>
				</div>
			</div>
		</div>
	</header>
	<div class="navbar">
	<a href="welcome.html">Home</a>
	<a href="profil">Profil</a>
	<div class="dropdown">
		<button class="dropbtn">Tools</button>
		<div class="dropdown-content">
			<a href="ektp.html">E-KTP</a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Galerry</button>
		<div class="dropdown-content">
			<a href="#">Pendataan Peserta KIP </a>
			<a href="#">Sosialisasi Pembuatan KTP</a>
		</div>
	</div>
	<a href="daftar.html">Daftar E-KTP</a>
</div>
<div id="bg">
      <div class="box">
      	<div class="teks">		
            <strong><h1>Program E-KTP</h1></strong>
            <h2>Kartu Tanda Penduduk Elektronik</h2>            
			<p><strong>Kartu Tanda Penduduk</strong> adalah identitas resmi seseorang sebagai penduduk di Kabupaten Malang. Kartu ini wajib dimiliki oleh penduduk Kabupaten Malang yang telah berusia 17 tahun dan atau telah menikah.</p>
			<p>KTP berbasis NIK yang selanjutnya disebut KTP Elektronik adalah KTP yang memiliki spesifikasi dan format KTP Nasional dengan sistem pengamanan khusus yang berlaku sebagai identitas resmi yang diterbitkan oleh Dinas Kependudukan dan Pencatatan Sipil.</p>
			<p><strong>Lokasi Pelayanan :</strong>Service Poin Dukcapil Kelurahan atau bisa menggunakan layanan situs ini</p>
			<p><strong>Tarif :</strong>Gratis,</p>
			<p>Pembuatan KTP-el dilakukan selambat-lambatnya 14 hari sejak :</p>
			<p>a. Tanggal berusia 17 (tujuh belas) tahun; atau<br>
			b. Tanggal perkawinan jika kawin di bawah usia 17 (lujuh belas) tahun;<br>
			c. Tanggal diterbilkannya Sural Keterangan Pindah Datang bagi penduduk<br>
			yang datang dari luar daerah atau luar negeri; dan<br>
			d. Tanggal pelaporan perubahan status kependudukan dari penduduk sementara<br>
			Orang Asing menjadi penduduk</p>
			<p><br>Persyaratan Pembuatan KTP-el Baru</p>

			<p>Untuk memperoleh Kartu Tanda Penduduk Elektronik (KTP-el) baru harus melengkapi syarat-syarat berikut :<br>
			</p>

			<ol>
			<li><strong>Penerbitan KTP-el baru</strong></li></ol>
			<p style="margin-left:15.9pt;">Bagi Pemula (17 tahun) :</p>
			<ol style="list-style-type:lower-alpha;">
			<li>Fotokopi KK</li>
			<li>Fotokopi&nbsp; AktaKelahiran</li></ol>
			<p style="margin-left:40.95pt;">&nbsp;</p>

			<p style="margin-left:16.0pt;">&nbsp;Bagi Pemula (dibawah 17 tahun dan sudah menikah) :</p>

			<ol style="list-style-type:lower-alpha;">
			<li>KK asli</li>
			<li>Fotokopi Surat Nikah/Akta Perkawinan</li></ol>

			<ol>
			<li value="2"><strong>Penerbitan KTP-el bagi pendatang dalam dan luar daerah</strong> (diberikan bersamaan dalam proses penerbitan KK)</li>
			</ol>

			<ol>
			<li value="3"><strong>Penerbitan KTP-el karena perubahan Biodata</strong></li></ol>

			<ol style="list-style-type:lower-alpha;">
			<li>KK dan KTP asli</li>
			<li>Dokumen pendukung perubahan biodata (FC Surat Nikah/Akta Kematian/Akta Perceraian Akta Kelahiran /ijazah/ Penetapan Pengadilan/Surat Keterangan Pindah Agama)</li></ol>

			<ol><li value="4">
				<strong>Penerbitan KTP-el karena hilang atau rusak</strong></li></ol>

			<ol style="list-style-type:lower-alpha;">
			<li>Surat Keterangan hilang dari kepolisian</li>
			<li>KTP-el yang rusak</li>
			<li>Fotokopi KK</li></ol>
		</div>
      </div>
   </div>
</body>
</html>
